# PinkyPlayer

./: README.md  build.gradle  build.gradle.kts  documentation.txt  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fourth_finger/pinky_player/: ActivityMainTest.kt  ActivityMainViewModelTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentMusicListTest.kt  FragmentMusicListViewModelTest.kt  HiltExt.kt  HiltTestActivity.kt  LiveDataTestUtil.kt  MediaPlayerHolderTest.kt  MediaPlayerRepositoryTest.kt  MusicFileAdapterTest.kt
app/src/androidTest/java/com/fourthfinger/pinkyplayer/: ActivityMainBaseTest.kt  ActivityMainTest.kt  AudioUriCompanionTest.kt  BitmapUtilTest.kt  DrawableMatcher.kt  DummyViewModelFragmentBase.kt  EspressoTestMatcher.kt  ExampleInstrumentedTest.java  FileUtilTest.kt  FragmentLoadingTest.kt  FragmentSettingsTest.kt  FragmentSongsTest.kt  FragmentTitleTest.kt  HiltExt.kt  IntentTest.kt  KeyboardUtilTest.kt  LiveDataTestUtil.kt  LiveDataUtil.kt  LoadingCallbackTest.kt  NavUtilTest.kt  RandomPlaylistTest.kt  RecyclerViewAdapterSongMatcher.kt  RecyclerViewAdapterSongsMatcher.kt  SettingsRepoTest.kt  SongDBTest.kt  SongsRepoTest.kt  TestRunner.kt  ViewModelBaseTest.kt  Whatever.kt
app/src/androidTest/java/io/fourth_finger/pinky_player/: ActivityMainTest.kt  ActivityMainViewModelTest.kt  ApplicationMainTest.kt  DrawableMatcher.kt  EventProcessorTest.kt  FragmentMusicListTest.kt  FragmentSettingsTest.kt  FragmentTitleTest.kt  FragmentTitleTestWithPermission.kt  FragmentTitleTestWithoutPermission.kt  LiveDataTestUtil.kt  MainApplicationTest.kt  MainPlaylistProviderTest.kt  MatcherDrawable.kt  MediaBrowserProviderTest.kt  MediaFileUtil.kt  MediaItemCreatorTest.kt  MediaPlayerHolderTest.kt  MediaPlayerQueueTest.kt  MediaPlayerUtil.kt  MediaSessionHelperTest.kt  MetaDataCreatorTest.kt  MetaDataHelperTest.kt  MusicFileAdapterTest.kt  MusicItemAdapterTest.kt  NotificationHelperTest.kt  PlayerHolderTest.kt  PlaylistProviderTest.kt  UIAutomatorUtil.kt
app/src/androidTest/res/layout/: music_file_holder.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fourth_finger/pinky_player/: HiltTestActivity.kt
app/src/debug/java/io/fourth_finger/pinky_player/: HiltTestActivity.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/layout/: music_file_holder.xml
app/src/debug/res/res/layout/: fragment_music_list.xml
app/src/empty/java/io/fourth_finger/pinky_player/: PlaylistProvider.kt
app/src/full/java/io/fourth_finger/pinky_player/: MainPlaylistProvider.kt  PlaylistProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourth_finger/pinky_player/: ActivityMain.kt  ActivityMainViewModel.kt  DataSourceMedia.kt  FragmentControls.kt  FragmentControlsViewModel.kt  FragmentMusicList.kt  FragmentMusicListViewModel.kt  FragmentTitle.kt  MainApplication.kt  MainMediaBrowserService.kt  MediaPlayerHolder.kt  MediaPlayerQueue.kt  MediaPlayerRepository.kt  MediaSessionHelper.kt  MusicFileAdapter.kt  MusicFileDiffUtilCallback.kt  NotificationHelper.kt  ThemeHelper.kt
app/src/main/java/com/fourthfinger/pinkyplayer/: ActivityMain.kt  ActivityMainViewModel.kt  ApplicationMain.kt  AudioUri.kt  BitmapUtil.kt  FileUtil.kt  FragmentTitle.kt  KeyboardUtil.kt  NavUtil.kt  NestedProbMap.kt  ProbFun.kt  ProbMap.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/io/fourth_finger/pinky_player/: ActivityMain.kt  ActivityMainViewModel.kt  ApplicationMain.kt  DialogPermission.kt  FragmentMusicList.kt  FragmentMusicListViewModel.kt  FragmentSettings.kt  FragmentSettingsViewModel.kt  FragmentTitle.kt  MainApplication.kt  MediaBrowserProvider.kt  MediaItemCreator.kt  MediaPlayerHolder.kt  MediaPlayerQueue.kt  MediaSessionHelper.kt  MetaDataCreator.kt  MetaDataHelper.kt  MusicFileAdapter.kt  MusicFileDiffUtilCallback.kt  NotificationHelper.kt  PinkyPlayer.kt  PlayerHolder.kt  PlaylistProvider.kt  ServiceMediaBrowser.kt  ServiceMediaLibrary.kt  StateBuilderHelper.kt  ThemeHelper.kt  ViewModelFragmentMusicList.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  fragment_controls.xml  fragment_edit_playlist.xml  fragment_loading.xml  fragment_music_list.xml  fragment_settings.xml  fragment_song.xml  fragment_title.xml  item_song.xml  music_file_holder.xml  recycler_view_song_list.xml  toast.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fourth_finger/pinky_player/: ExampleUnitTest.kt  FragmentMusicListViewModelTest.kt  MusicFileAdapterTest.kt  MusicFileDiffUtilCallbackTest.kt
app/src/test/java/com/fourthfinger/pinkyplayer/: AudioUriTest.kt  NestedProbMapTest.kt  ProbFunTest.kt  ProbFunTreeMapTest.kt  ProbMapTest.kt  RandomPlaylistRoundingErrorTest.kt  SettingsTest.kt  SongTest.kt  StringUtilTest.kt
app/src/test/java/io/fourth_finger/pinky_player/: MusicFileDiffUtilCallbackTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
music_repository/: build.gradle  build.gradle.kts
music_repository/src/androidTest/java/com/fourth_finger/music_repository/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MusicDataSourceTest.kt  MusicRepositoryTest.kt  ThreadSafeMemoryCacheTest.kt
music_repository/src/androidTest/java/io/fourth_finger/music_repository/: MusicDataSourceTest.kt  MusicRepositoryTest.kt
music_repository/src/debug/java/io/fourth_finger/music_repository/: FakeMusicDataSourceModule.kt  MediaFileUtil.kt
music_repository/src/main/: AndroidManifest.xml
music_repository/src/main/java/com/fourth_finger/music_repository/: MusicDataSource.kt  MusicRepository.kt  ThreadSafeMemoryCache.kt
music_repository/src/main/java/io/fourth_finger/music_repository/: MusicDataSource.kt  MusicDataSourceImpl.kt  MusicFile.kt  (+3 more)
(+164 files in other folders)
