pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PinkyPlayer"
include ':app'
include ':music_repository'
include ':probability_map'
include ':settings_repository'
include ':file_util'
include ':playlists'
include ':shared_resources'
include ':playlist_repository'
