[versions]
# The plugin versions
androidApplicationPlugin = "8.9.0"
androidLibraryPlugin = "8.9.0"
hiltPlugin = "2.55"
kotlinAndroidPlugin = "2.1.10"
kotlinJvmPlugin = "2.1.10"
kspPlugin = "2.1.10-1.0.31"
navigationSafeArgsPlugin = "2.8.9"
protobufPlugin = "0.9.4"

# The library version
activityKtx = "1.10.1"
appcompat = "1.7.0"
concurrentFuturesKtx = "1.2.0"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"
coreTesting = "2.2.0"
datastore = "1.1.3"
datastorePreferences = "1.1.3"
espressoCore = "3.6.1"
espressoContrib = "3.6.1"
fragmentKtx = "1.8.6"
hiltAndroid = "2.51.1"
hiltAndroidCompiler = "2.51.1"
hiltCompiler = "2.55"
hiltAndroidTesting = "2.51.1"
junit = "4.13.2"
androidxJunit = "1.2.1"
junitKtx = "1.2.1"
kotlinxCoroutinesCore = "1.9.0-RC"
kotlinxCoroutinesTest = "1.8.1"
lifecycleLivedataCoreKtx = "2.8.7"
material = "1.12.0"
media3Common = "1.5.1"
media3Exoplayer = "1.5.1"
media3TestUtils = "1.5.1"
media3Session = "1.5.1"
monitor = "1.7.2"
navigationFragmentKtx = "2.8.9"
navigationTesting = "2.8.9"
navigationUiKtk = "2.8.9"
orchestrator = "1.5.1"
preferenceKtx = "1.2.1"
protobufKotlin = "4.27.2"
rules = "1.6.1"
runner = "1.6.1"
testCoreKtx = "1.6.1"
testServices = "1.5.0"
uiautomator = "2.3.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "media3TestUtils" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtk" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-services = { module = "androidx.test.services:test-services", version.ref = "testServices" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCoreKtx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycleLivedataCoreKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobufKotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
androidx-navigation-safe_args_plugin = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgsPlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
javaLibrary = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvmPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }