plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'io.fourth_finger.pinky_player'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "io.fourth_finger.pinky_player"
        // May be as high as 28, if needed
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.fourth_finger.pinky_player.hilt.PinkyRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testInstrumentationRunnerArguments useTestStorageService: 'true'

    }

    buildTypes {

        debug {
            testCoverageEnabled true
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        adbOptions {
            timeOutInMs 600000
        }
    }

}

dependencies {

    implementation project(':music_repository')
    implementation project(':probability_map')

    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.media3:media3-common:1.2.1"
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation 'androidx.media3:media3-session:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

    debugImplementation "androidx.fragment:fragment-testing:1.6.2"
    debugImplementation "androidx.test:monitor:1.6.1"

    testImplementation 'junit:junit:4.13.2'

    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestUtil 'androidx.test.services:test-services:1.4.2'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.50'

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.media3:media3-test-utils:1.2.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.6"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'

}

kapt {
    correctErrorTypes true
}

hilt {
    enableExperimentalClasspathAggregation = true
}